# O11yParty-Buzzer

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHAOS_TESTING.md  CLAUDE.md  Dockerfile  O11yParty-Buzzer.sln  O11yPartyBuzzer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-entrypoint.sh  newrelic.config
.specify/: constitution.md
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  copilot.manifest.json  (+1 more)
Components/: App.razor  _Imports.razor
Middleware/: ChaosEngineeringMiddleware.cs
O11yPartyBuzzer.Tests/: ChaosConfigurationValidatorTests.cs  ChaosProtectionTests.cs  O11yPartyBuzzer.Tests.csproj  SyntheticFailureModePolicyTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: BlazorCircuitHealthCheck.cs  BlazorCircuitLoggingHandler.cs  BlazorCircuitMetricsHandler.cs  BlazorCircuitMonitor.cs  BlazorServerOptions.cs  BuzzHubClient.cs  BuzzHubOptions.cs  ChaosConfigurationValidator.cs  ChaosEngineeringOptions.cs  ChaosEngineeringPolicy.cs  ChaosGuardService.cs  ChaosModeGuardMiddleware.cs  ChaosModePolicy.cs  ChaosOptions.cs  ChaosTestingOptions.cs  CircuitHandlerService.cs  IChaosGuardService.cs  INewRelicEventPublisher.cs  MemoryDiagnosticsLogger.cs  NewRelicEventPublisher.cs  NewRelicOptions.cs  RateLimitingOptions.cs  ResilienceOptions.cs  SyntheticFailureModePolicy.cs
specs/: buzz-flow.md  chaos-modes.md  implement-example.md  lead-capture-gate.md  newrelic-config-validation.md  plan.md  tasks.md
wwwroot/: app.css  buzzer.js  theme.js
(+7 files in other folders)
