<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent" Version="10.51.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="O11yPartyBuzzer.Tests/**/*.cs" />
    <EmbeddedResource Remove="O11yPartyBuzzer.Tests/**/*.resx" />
    <None Remove="O11yPartyBuzzer.Tests/**/*" />
  </ItemGroup>

</Project>
